CENSUS_WEBSERVICE_ADDRESS=
CENSUS_WEBSERVICE_CODE=
CENSUS_WEBSERVICE_PURPOSE=
CENSUS_WEBSERVICE_OFFICIAL_DOCUMENT_NUMBER=
CENSUS_WEBSERVICE_OFFICIAL_NAME=
CENSUS_WEBSERVICE_EXPEDIENT_ID=
CENSUS_WEBSERVICE_PROCEDURE_CODE=
CENSUS_WEBSERVICE_PROCEDURE_NAME=
CENSUS_WEBSERVICE_PROCESSING_UNIT=

# smtp, webservice, sendmail_rest
MAILER_DELIVERY_METHOD=
# If using webservice
EMAIL_WEBSERVICE_ADDRESS=
EMAIL_WEBSERVICE_USERNAME_TOKEN_USER=
EMAIL_WEBSERVICE_USERNAME_TOKEN_PASSWORD=

# If using sendmail_rest
SENDMAIL_REST_ADDRESS=
SENDMAIL_REST_API_KEY=

FOOTER_CONTACT="{'Participación Ciudadana': 'mailto:participanavarra@navarra.es'}"
