CENSUS_WEBSERVICE_ADDRESS=
CENSUS_WEBSERVICE_CODE=
CENSUS_WEBSERVICE_PURPOSE=
CENSUS_WEBSERVICE_OFFICIAL_DOCUMENT_NUMBER=
CENSUS_WEBSERVICE_OFFICIAL_NAME=
CENSUS_WEBSERVICE_EXPEDIENT_ID=
CENSUS_WEBSERVICE_PROCEDURE_CODE=
CENSUS_WEBSERVICE_PROCEDURE_NAME=
CENSUS_WEBSERVICE_PROCESSING_UNIT=

MAILER_DELIVERY_METHOD=
EMAIL_WEBSERVICE_ADDRESS=
EMAIL_WEBSERVICE_USERNAME_TOKEN_USER=
EMAIL_WEBSERVICE_USERNAME_TOKEN_PASSWORD=

FOOTER_CONTACT="{'Participación Ciudadana': 'mailto:participanavarra@navarra.es'}"
